buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'konan'

konan.targets = ["iphone"]

konanArtifacts {
    program ('app') {
        srcDirs 'src/main/kotlin', '../shared/src/main/kotlin', '../shared/src/audio/kotlin'

        libraries {
            allLibrariesFrom common
        }
    }
}
