apply plugin: 'konan'

konan.targets += ['android_arm32', 'android_arm64', 'iphone']

konanArtifacts {
    library('kommon') {
        srcDirs 'src/main/kotlin'

        target('macbook') {
            srcDirs 'src/osx'
        }

        target('iphone') {
            srcDirs 'src/ios'
        }

        target('linux') {
            srcDirs 'src/linux'
        }

        target('android_arm32') {
            srcDirs "src/android"
        }

        target('android_arm64') {
            srcDirs "src/android"
        }
    }
}